[database]
dbn         = sqlite
db          = data/event.db

#######################
# Example MySQL setup #
#######################
#
# Comment out the above configuration, uncomment the following lines
# and fill in the required information in <> to use MySQL.
#
# [database]
# dbn         = mysql
# db          = <event_dbname>
# user        = <username>
# pw          = <password>
